<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片墙样例</title>
    <style type="text/css">
        *{padding: 0;margin: 0}
        body{
            background-color: #fff;
            color: #555;
            font-family:'Avenir Next','Lantinghei SC';
            font-size:14px;
            -webkit-font-smoothing: antialiased;
        }
        /*框子样式*/
        .wrap{
            width:100%;
            heigth:600px;
            position: absolute;
            top:50%;
            margin-top: 300px;
            background-color: #333;
            overflow: hidden;
        }
        .photo{
            width:260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,0.01);
        }
        .photo .side{
            width: 100%;
            height:100%;
            background-color: #eee;
            position: absolute;
            top:0;
            right:0;
            padding: 20px;
            box-sizing: border-box;
        }
        .photo .side-front{}
        .photo .side-front .image{
            width:100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width: 100%;
        }
        .photo .side-front .caption{
            text-align:center;
            font-size: 16px;
            line-height: 50px;
        }
        .photo .side-back{
            display: none;
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="photo">
        <div class="side side-front">
            <p class="image"><img src="content/images/demo/test.jpg"></p>
            <p class="caption">测试图片</p>
        </div>
        <div class="side side-back">
            <p class="desc">描述</p>
        </div>
    </div>
</div>

</body>
</html>